@font-face {
  font-family: G-Montserrat-n7;
  font-display: swap;
  src: url('../data/fonts/montserrat_v26_JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCuM70w-Y3tcoqK5.ttf');
}
@font-face {
  font-family: G-Montserrat-n5;
  font-display: swap;
  src: url('../data/fonts/montserrat_v26_JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtZ6Ew-Y3tcoqK5.ttf');
}
@font-face {
  font-family: G-Roboto-n9;
  font-display: swap;
  src: url('../data/fonts/roboto_v30_KFOlCnqEu92Fr1MmYUtvAx05IsDqlA.ttf');
}
@font-face {
  font-family: G-Montserrat-n6;
  font-display: swap;
  src: url('../data/fonts/montserrat_v26_JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCu170w-Y3tcoqK5.ttf');
}
@font-face {
  font-family: G-Roboto-n4;
  font-display: swap;
  src: url('../data/fonts/roboto_v30_KFOmCnqEu92Fr1Me5WZLCzYlKw.ttf');
}
@font-face {
  font-family: G-Montserrat-n4;
  font-display: swap;
  src: url('../data/fonts/montserrat_v26_JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtr6Ew-Y3tcoqK5.ttf');
}
@font-face {
  font-family: G-Cabin-n6;
  font-display: swap;
  src: url('../data/fonts/cabin_v27_u-4X0qWljRw-PfU81xCKCpdpbgZJl6XFpfEd7eA9BIxxkYODL7Gvxm7rE_s.ttf');
}
@font-face {
  font-family: G-Cabin-n4;
  font-display: swap;
  src: url('../data/fonts/cabin_v27_u-4X0qWljRw-PfU81xCKCpdpbgZJl6XFpfEd7eA9BIxxkV2EL7Gvxm7rE_s.ttf');
}
@font-face {
  font-family: G-Montserrat-n8;
  font-display: swap;
  src: url('../data/fonts/montserrat_v26_JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCvr70w-Y3tcoqK5.ttf');
}
@font-face {
  font-family: G-Montserrat-i4;
  font-display: swap;
  src: url('../data/fonts/montserrat_v26_JTUFjIg1_i6t8kCHKm459Wx7xQYXK0vOoz6jq6R9aX9-p7K5ILg.ttf');
}