<!DOCTYPE html>
<html >
<head>
    <meta charset="utf-8">
    
      <title>QUIDDITY 2021 Website - APPROVED - UXPin Preview</title>
    
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">

    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="robots" content="noindex">

    <link rel="apple-touch-icon" href="data/preview.uxpincdn.com_img_ios-logo-180x180-4f260175.png">
    <link rel="icon" type="image/png" href="data/preview.uxpincdn.com_img_favicon-2d194bee.ico">
    <link rel="icon" sizes="180x180" href="data/preview.uxpincdn.com_img_ios-logo-180x180-4f260175.png">
    <link rel="shortcut icon" href="data/preview.uxpincdn.com_img_favicon-2d194bee.ico">

    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">

    <style>
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
  }
  *:before,
  *:after {
    box-sizing: border-box;
}</style>

    

    <link rel="stylesheet" href="data/preview.uxpincdn.com_styles_preview-b77d31c8.css">
    

    
    <!-- auto-generated on export -->
    <link rel="stylesheet" href="data/fonts.css">

    

    
</head>


<body ng-controller="HomeController"
      class="loading" ng-class="{
        'loading' : isLoading,
        'left-panel-active' : isPanelVisible(PREVIEW_PANELS.SITEMAP),
        'sitemap-visible' : isPanelVisible(PREVIEW_PANELS.SITEMAP),
        
      }"
      ng-keydown="keyDown($event)">
    
    <div ui-view="topBar"></div>

    <div ui-view></div>
    <div ui-view="sitemap"></div>
    <div ui-view="documentation"></div>
    <div ui-view="canvas"></div>
    <div ui-view="overlay"></div>
    <div class="loader"></div>


    <script type="text/javascript">
    window.ApplicationConfiguration = {
            awsLambdaExternalRequestUrl: 'https://qfgh9ucvol.execute-api.us-west-1.amazonaws.com/production/external_request',
            project:{"id_project":8802677,"custom_font_css_url":"https://api.uxpin.com/fonts/custom/css/file?id=545713","created_at":"2021-02-16T08:13:40Z","custom_fonts_url":"https://api.uxpin.com/fonts/custom/css/?id=545713","features":{"anti_flicker_snippet":false,"responsive_mode":true,"global_properties":false,"live_share":false,"user_testing":false,"password":true,"team_comments":false,"spec_mode":false,"spec_mode_no_login":true,"spec_mode_styleguide":false,"comments_assignment":false,"design_views":false,"docs":false,"merge":true},"hash":"94773698823a6dd798894205909e900699f3ae29","id_account":545713,"is_account_active":true,"is_account_parked":false,"is_account_free":false,"is_merge_component_used":false,"id_collection":1275365,"collection_type":"","collection_status":0,"id_original_project":null,"iteration_name":"","iteration_number":null,"name":"QUIDDITY 2021 Website - APPROVED","settings":{"grid":{"fixed_width_for_breakpoints":true,"resp0":{"cols_count":17,"col_width":63,"grid_on_top":true,"col_spacing":20,"fixed_width":true,"margin":20,"enabled":false,"width":1431},"resp8":{"cols_count":4,"col_width":65,"grid_on_top":true,"col_spacing":20,"fixed_width":true,"margin":20,"enabled":false,"width":360}},"guides":{"80989325":[{"orientation":"vertical","x":731,"y":-1932}],"80990052":[],"80990053":[{"orientation":"horizontal","x":-1561.3333333333,"y":353.21297200521},{"orientation":"horizontal","x":-1561.3333333333,"y":357.21297200521}],"81054030":[{"orientation":"vertical","x":-1.3333333333333,"y":-644},{"orientation":"vertical","x":361.33333333333,"y":-644}],"81054035":[],"83791692":[],"83894639":[],"104258732":[],"104258750":[{"orientation":"vertical","x":240,"y":-626.2076685374864}]},"gridMigrated":{"104258732":true,"104258736":true,"136368637":true,"136368639":true,"136368642":true,"136368643":true,"136368644":true,"136368656":true,"136368663":true,"136368664":true,"136368665":true,"136368666":true,"136368672":true,"136440278":true,"136469100":true,"136469101":true,"136532608":true,"136533129":true,"136533131":true,"136576175":true,"136576176":true,"136606736":true,"136606737":true,"136607595":true,"136607596":true,"136659219":true,"136659220":true,"136663261":true,"136663262":true,"136663341":true,"136663342":true,"136663376":true,"136663386":true,"136663387":true,"136663498":true,"136663499":true,"136671633":true,"136671634":true,"136671942":true,"136671943":true,"136671945":true,"136672278":true,"136672544":true,"136672546":true,"136672575":true,"136672707":true,"136672711":true,"136672714":true,"136672716":true,"136672717":true,"136672719":true,"136672720":true,"136672721":true,"136672722":true,"136672723":true,"136672724":true,"136672725":true,"136672726":true,"136672727":true,"136672728":true,"136672729":true,"136672730":true,"136672737":true,"136672739":true,"136672741":true,"136672742":true,"136672749":true,"136672750":true,"136672751":true,"136672752":true,"136672753":true,"136672754":true,"136672755":true,"136672756":true,"136672757":true,"136672758":true,"136672759":true,"136672763":true,"136672767":true,"136672769":true,"136672771":true,"136672775":true,"136672776":true,"136672779":true,"136672781":true,"136672782":true,"136833473":true,"136833475":true,"136833476":true,"136833477":true,"136840842":true,"136840843":true,"136840844":true,"136840845":true,"136840846":true,"136840847":true,"136968078":true,"136974926":true,"136974927":true,"137005218":true,"137005292":true,"137005293":true,"137005294":true,"137005295":true,"137005296":true,"137005298":true,"137005299":true,"137005300":true,"137874282":true,"137874283":true,"137875028":true,"137875029":true,"137875038":true,"137875039":true,"138592816":true,"138592817":true},"previewBackground":[]},"type":"W","updated_at":"2023-10-17T00:18:45+01:00","variables":null},
            userData:{"is_trial":false,"is_anonymous":true,"is_owner":false},
            mode: 'export',
            menuEnabled:true,
            modeMenuEnabled:false,
        };
         window._rollbarConfig = {};
         window._rollbarInitialized = true;
    </script>

    
        <script type="text/javascript" src="data/preview.uxpincdn.com_scripts_engine-d5f9a5f5.js"></script>
        <script type="text/javascript" src="data/preview.uxpincdn.com_scripts_vendors-ebb20491.js"></script>
        <script type="text/javascript" src="data/preview.uxpincdn.com_scripts_app-8256110a.js"></script>
        
    

</body>


</html>
